{\n  "build": {\n    "env": {\n      "NODE_ENV": "production"\n    },\n    "outputDirectory": "dist"\n  },\n  "rewrites": [\n    {\n      "source": "/(.*)",\n      "destination": "/index.html"\n    }\n  ]\n}